VITE_APP_API_KEY=AIzaSyBRhvaPaT6WV9CNf4EiIrdxpEhTO4hDZHs
VITE_APP_AUTH_DOMAIN=chatappv2-70342.firebaseapp.com
VITE_APP_PROJECT_ID=chatappv2-70342
VITE_APP_STORAGE_BUCKET=chatappv2-70342.appspot.com
VITE_APP_MESSAGING_SENDER_ID=831315342949
VITE_APP_APP_ID=1:831315342949:web:0e7324e2d36b56b912b88c
